<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Everyday Courage Learning Hugo exploratory site</title>
	
	
	
	
	<link rel="stylesheet" href="http://example.org/css/style.css">
	
	<meta name="generator" content="Hugo 0.50" />
</head>
<body>
	<header class="page-header">
		<a href="http://example.org/">Learning Hugo exploratory site</a>
		<nav>
			<ul>
				
			</ul>
		</nav>
	</header>
	<div class="contain-main">
	<main >
		<article class="book-detail">
			<div class="thumb"><img role="presentation" src=""></div>
			<div class="meta-group">
			<header>
			<h1 id="book-title">Everyday Courage</h1>
			
			<div class="author"><span>Author:</span> Niobe Way</div>
			<div class="publisher"><span>Publisher:</span> New York University Press</div>
			<div class="citation_link"><span>Cite:</span> http://hdl.handle.net/2333.1/b8gthvz5</div>
			<div class="isbn"><span>ISBN:</span> 9780814793398</div>
			<div class="number_of_pages"><span>Number of pages:</span> 320 Pages</div>
			<div class="tags"><span>Subjects:</span>
				<ul >
					<li><a href="/subjects/social">SOCIAL</a> </li>
					
					<li><a href="/subjects/urban">Urban</a> </li>
					</ul></div>
			<div class="description"> What does it mean to be a teenager in an American city at the close of the twentieth century? How do urban surroundings affect the ways in which teens grow up, and what do their stories tell us about human development? In particular, how do the negative images of themselves on television and in the newspaper affect their perspectives about themselves? Psychologists typically have shown little interest in urban youth, preferring instead to generalize about adolescent development from studies of their middle-class, suburban counterparts. In Everyday Courage Niobe Way, a developmental psychologist, looks beyond the stereotypes to reveal how the personal worldviews of inner-city poor and working-class adolescents develop over time. In the process, she challenges much conventional wisdom about inner-city youth and about adolescents more generally. She introduces us to Malcolm, a sensitive and proud young man full of contradictions. We follow him as he makes the honor roll, becomes a teenage father, and falls into depression as his younger sister is dying of cancer. We meet Eva, an intelligent and confident young women full of questions, who grows increasingly alienated from her mother and comes to rely on her best friends for support. We watch her blossom as a ball player and a poet. We share her triumph when she receives a scholarship to the college of her choice. In these 24 adolescents, Way finds a cross-section of youngsters who want to make positive changes in their lives and communities while struggling with concerns about betrayal, trust, racism, violence, and death. Each adolescent wants most of all to &amp;#34;be somebody,&amp;#34; to have her or his voice heard.</div>
			</div>
		</article>
		<div></div>
	</main>
	<aside>
		<div>
			<div>
				<ul>
					<li><a href="/books">All books</a></li>
					
					<li><a href="http://example.org/subjects/20th-century/">20th Century</a></li>
					
					<li><a href="http://example.org/subjects/african-american-studies/">African-American Studies</a></li>
					
					<li><a href="http://example.org/subjects/astronomy/">Astronomy</a></li>
					
					<li><a href="http://example.org/subjects/biography/">BIOGRAPHY</a></li>
					
					<li><a href="http://example.org/subjects/business/">BUSINESS</a></li>
					
					<li><a href="http://example.org/subjects/civil-rights/">Civil Rights</a></li>
					
					<li><a href="http://example.org/subjects/criminal-law/">Criminal Law</a></li>
					
					<li><a href="http://example.org/subjects/criminology/">Criminology</a></li>
					
					<li><a href="http://example.org/subjects/cultural-studies/">Cultural Studies</a></li>
					
					<li><a href="http://example.org/subjects/diseases/">Diseases</a></li>
					
					<li><a href="http://example.org/subjects/education/">EDUCATION</a></li>
					
					<li><a href="http://example.org/subjects/english-irish-scottish-welsh/">English, Irish, Scottish, Welsh</a></li>
					
					<li><a href="http://example.org/subjects/essays/">Essays</a></li>
					
					<li><a href="http://example.org/subjects/fiction/">FICTION</a></li>
					
					<li><a href="http://example.org/subjects/gay-studies/">Gay Studies</a></li>
					
					<li><a href="http://example.org/subjects/gender-the-law/">Gender &amp; the Law</a></li>
					
					<li><a href="http://example.org/subjects/gender-studies/">Gender Studies</a></li>
					
					<li><a href="http://example.org/subjects/general/">General</a></li>
					
					<li><a href="http://example.org/subjects/government-business/">Government &amp; Business</a></li>
					
					<li><a href="http://example.org/subjects/guidance-orientation/">Guidance &amp; Orientation</a></li>
					
					<li><a href="http://example.org/subjects/history/">HISTORY</a></li>
					
					<li><a href="http://example.org/subjects/history/">History</a></li>
					
					<li><a href="http://example.org/subjects/history-theory/">History &amp; Theory</a></li>
					
					<li><a href="http://example.org/subjects/international/">International</a></li>
					
					<li><a href="http://example.org/subjects/judicial-branch/">Judicial Branch</a></li>
					
					<li><a href="http://example.org/subjects/law/">LAW</a></li>
					
					<li><a href="http://example.org/subjects/lgbt/">LGBT</a></li>
					
					<li><a href="http://example.org/subjects/literary/">LITERARY</a></li>
					
					<li><a href="http://example.org/subjects/labor/">Labor</a></li>
					
					<li><a href="http://example.org/subjects/legal-history/">Legal History</a></li>
					
					<li><a href="http://example.org/subjects/lesbian/">Lesbian</a></li>
					
					<li><a href="http://example.org/subjects/lesbian-studies/">Lesbian Studies</a></li>
					
					<li><a href="http://example.org/subjects/literary/">Literary</a></li>
					
					<li><a href="http://example.org/subjects/medical/">MEDICAL</a></li>
					
					<li><a href="http://example.org/subjects/media/">Media</a></li>
					
					<li><a href="http://example.org/subjects/media-studies/">Media Studies</a></li>
					
					<li><a href="http://example.org/subjects/minority-studies/">Minority Studies</a></li>
					
					<li><a href="http://example.org/subjects/political/">POLITICAL</a></li>
					
					<li><a href="http://example.org/subjects/psychology/">PSYCHOLOGY</a></li>
					
					<li><a href="http://example.org/subjects/personality/">Personality</a></li>
					
					<li><a href="http://example.org/subjects/poetry/">Poetry</a></li>
					
					<li><a href="http://example.org/subjects/psychoanalysis/">Psychoanalysis</a></li>
					
					<li><a href="http://example.org/subjects/psychology-of-religion/">Psychology of Religion</a></li>
					
					<li><a href="http://example.org/subjects/religion/">RELIGION</a></li>
					
					<li><a href="http://example.org/subjects/religious/">Religious</a></li>
					
					<li><a href="http://example.org/subjects/russia-the-former-soviet-union/">Russia &amp; the Former Soviet Union</a></li>
					
					<li><a href="http://example.org/subjects/science/">SCIENCE</a></li>
					
					<li><a href="http://example.org/subjects/social/">SOCIAL</a></li>
					
					<li><a href="http://example.org/subjects/semiotics-theory/">Semiotics &amp; Theory</a></li>
					
					<li><a href="http://example.org/subjects/social/">Social</a></li>
					
					<li><a href="http://example.org/subjects/">Subjects</a></li>
					
					<li><a href="http://example.org/subjects/urban/">Urban</a></li>
					
					<li><a href="http://example.org/subjects/vietnam-war/">Vietnam War</a></li>
					
					<li><a href="http://example.org/subjects/violence-in-society/">Violence in Society</a></li>
					
					<li><a href="http://example.org/subjects/youth-studies/">Youth Studies</a></li>
					
				</ul>
			</div>
		</div>
	</aside>

	</div>
	<footer class="page-footer">
		<div>&copy; 2018 <a href="http://example.org/">Learning Hugo exploratory site</a></div>
		<nav><ul><li>Accessibility</li></ul></nav>
	</footer>

</body>
</html>