<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>The Psychological Assessment of Presidential Candidates Learning Hugo exploratory site</title>
	
	
	
	
	<link rel="stylesheet" href="http://example.org/css/style.css">
	
	<meta name="generator" content="Hugo 0.50" />
</head>
<body>
	<header class="page-header">
		<a href="http://example.org/">Learning Hugo exploratory site</a>
		<nav>
			<ul>
				
			</ul>
		</nav>
	</header>
	<div class="contain-main">
	<main >
		<article class="book-detail">
			<div class="thumb"><img role="presentation" src=""></div>
			<div class="meta-group">
			<header>
			<h1 id="book-title">The Psychological Assessment of Presidential Candidates</h1>
			
			<div class="author"><span>Author:</span> Stanley A Renshon</div>
			<div class="publisher"><span>Publisher:</span> New York University Press</div>
			<div class="citation_link"><span>Cite:</span> http://hdl.handle.net/2333.1/d7wm39fk</div>
			<div class="isbn"><span>ISBN:</span> 9780814774694</div>
			<div class="number_of_pages"><span>Number of pages:</span> 530 Pages</div>
			<div class="tags"><span>Subjects:</span>
				<ul >
					<li><a href="/subjects/political">POLITICAL</a> </li>
					
					<li><a href="/subjects/general">General</a> </li>
					</ul></div>
			<div class="description"> Debate on public issues--and where candidates stand on them-- have traditionally represented the focal point of presidential campaigns. In recent decades, however, rather than asking where candidates stand on the issues, the public increasingly wants to know who they are. The issue of character has thus come to dominate presidential elections. While there is increasing public awareness that the psychology, judgment, and leadership qualities of presidential candidates count, the basis on which these judgments should made remains unclear. Does it matter that Gary Hart changed his name or had an affair? Should Ed Muskie&#39;s loss of composure while defending his wife during a campaign speech, or Thomas Eagleton&#39;s hospitalization for depression, have counted against them? Looking back over the past 25 years, Stanley Renshon, a political scientist and psychoanalyst, provides the first comprehensive accounting of how character has become an increasingly important issue in a presidential campaign. He traces two related but distinctive approaches to the issue of presidential character and psychology. The first concerns the mental health of our candidates and presidents. Are they emotionally and personally stable? Is their temperament suitable for the presidency? The second concerns character. Is the candidate honest? Does he possess the necessary judgment and motivation to deal with the tremendous responsibilities and pressures of the office? Drawing on his clinical and political science training, Renshon has devised a theory which will allow the public to better evaluate presidential candidates. Why are honesty, integrity, and personal ideals so important in judging candidates? Is personal and political ambition necessarily a bad trait? Do extra-marital affairs really matter? Finally, and most importantly, how can the public tell whether a candidate&#39;s leadership will be enhanced or impeded by aspects of his personality?With this sweeping volume, Stanley Renshon has provided us with the most comprehensive account to date of how the public judges, and should judge, our future presidents.</div>
			</div>
		</article>
		<div></div>
	</main>
	<aside>
		<div>
			<div>
				<ul>
					<li><a href="/books">All books</a></li>
					
					<li><a href="http://example.org/subjects/20th-century/">20th Century</a></li>
					
					<li><a href="http://example.org/subjects/african-american-studies/">African-American Studies</a></li>
					
					<li><a href="http://example.org/subjects/astronomy/">Astronomy</a></li>
					
					<li><a href="http://example.org/subjects/biography/">BIOGRAPHY</a></li>
					
					<li><a href="http://example.org/subjects/business/">BUSINESS</a></li>
					
					<li><a href="http://example.org/subjects/civil-rights/">Civil Rights</a></li>
					
					<li><a href="http://example.org/subjects/criminal-law/">Criminal Law</a></li>
					
					<li><a href="http://example.org/subjects/criminology/">Criminology</a></li>
					
					<li><a href="http://example.org/subjects/cultural-studies/">Cultural Studies</a></li>
					
					<li><a href="http://example.org/subjects/diseases/">Diseases</a></li>
					
					<li><a href="http://example.org/subjects/education/">EDUCATION</a></li>
					
					<li><a href="http://example.org/subjects/english-irish-scottish-welsh/">English, Irish, Scottish, Welsh</a></li>
					
					<li><a href="http://example.org/subjects/essays/">Essays</a></li>
					
					<li><a href="http://example.org/subjects/fiction/">FICTION</a></li>
					
					<li><a href="http://example.org/subjects/gay-studies/">Gay Studies</a></li>
					
					<li><a href="http://example.org/subjects/gender-the-law/">Gender &amp; the Law</a></li>
					
					<li><a href="http://example.org/subjects/gender-studies/">Gender Studies</a></li>
					
					<li><a href="http://example.org/subjects/general/">General</a></li>
					
					<li><a href="http://example.org/subjects/government-business/">Government &amp; Business</a></li>
					
					<li><a href="http://example.org/subjects/guidance-orientation/">Guidance &amp; Orientation</a></li>
					
					<li><a href="http://example.org/subjects/history/">HISTORY</a></li>
					
					<li><a href="http://example.org/subjects/history/">History</a></li>
					
					<li><a href="http://example.org/subjects/history-theory/">History &amp; Theory</a></li>
					
					<li><a href="http://example.org/subjects/international/">International</a></li>
					
					<li><a href="http://example.org/subjects/judicial-branch/">Judicial Branch</a></li>
					
					<li><a href="http://example.org/subjects/law/">LAW</a></li>
					
					<li><a href="http://example.org/subjects/lgbt/">LGBT</a></li>
					
					<li><a href="http://example.org/subjects/literary/">LITERARY</a></li>
					
					<li><a href="http://example.org/subjects/labor/">Labor</a></li>
					
					<li><a href="http://example.org/subjects/legal-history/">Legal History</a></li>
					
					<li><a href="http://example.org/subjects/lesbian/">Lesbian</a></li>
					
					<li><a href="http://example.org/subjects/lesbian-studies/">Lesbian Studies</a></li>
					
					<li><a href="http://example.org/subjects/literary/">Literary</a></li>
					
					<li><a href="http://example.org/subjects/medical/">MEDICAL</a></li>
					
					<li><a href="http://example.org/subjects/media/">Media</a></li>
					
					<li><a href="http://example.org/subjects/media-studies/">Media Studies</a></li>
					
					<li><a href="http://example.org/subjects/minority-studies/">Minority Studies</a></li>
					
					<li><a href="http://example.org/subjects/political/">POLITICAL</a></li>
					
					<li><a href="http://example.org/subjects/psychology/">PSYCHOLOGY</a></li>
					
					<li><a href="http://example.org/subjects/personality/">Personality</a></li>
					
					<li><a href="http://example.org/subjects/poetry/">Poetry</a></li>
					
					<li><a href="http://example.org/subjects/psychoanalysis/">Psychoanalysis</a></li>
					
					<li><a href="http://example.org/subjects/psychology-of-religion/">Psychology of Religion</a></li>
					
					<li><a href="http://example.org/subjects/religion/">RELIGION</a></li>
					
					<li><a href="http://example.org/subjects/religious/">Religious</a></li>
					
					<li><a href="http://example.org/subjects/russia-the-former-soviet-union/">Russia &amp; the Former Soviet Union</a></li>
					
					<li><a href="http://example.org/subjects/science/">SCIENCE</a></li>
					
					<li><a href="http://example.org/subjects/social/">SOCIAL</a></li>
					
					<li><a href="http://example.org/subjects/semiotics-theory/">Semiotics &amp; Theory</a></li>
					
					<li><a href="http://example.org/subjects/social/">Social</a></li>
					
					<li><a href="http://example.org/subjects/">Subjects</a></li>
					
					<li><a href="http://example.org/subjects/urban/">Urban</a></li>
					
					<li><a href="http://example.org/subjects/vietnam-war/">Vietnam War</a></li>
					
					<li><a href="http://example.org/subjects/violence-in-society/">Violence in Society</a></li>
					
					<li><a href="http://example.org/subjects/youth-studies/">Youth Studies</a></li>
					
				</ul>
			</div>
		</div>
	</aside>

	</div>
	<footer class="page-footer">
		<div>&copy; 2018 <a href="http://example.org/">Learning Hugo exploratory site</a></div>
		<nav><ul><li>Accessibility</li></ul></nav>
	</footer>

</body>
</html>