<!DOCTYPE html><html><head><title>http://example.org/subjects/labor/</title><link rel="canonical" href="http://example.org/subjects/labor/"/><meta name="robots" content="noindex"><meta charset="utf-8" /><meta http-equiv="refresh" content="0; url=http://example.org/subjects/labor/" /></head></html>