<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>The Slave Soul of Russia Learning Hugo exploratory site</title>
	
	
	
	
	<link rel="stylesheet" href="http://example.org/css/style.css">
	
	<meta name="generator" content="Hugo 0.50" />
</head>
<body>
	<header class="page-header">
		<a href="http://example.org/">Learning Hugo exploratory site</a>
		<nav>
			<ul>
				
			</ul>
		</nav>
	</header>
	<div class="contain-main">
	<main >
		<article class="book-detail">
			<div class="thumb"><img role="presentation" src=""></div>
			<div class="meta-group">
			<header>
			<h1 id="book-title">The Slave Soul of Russia</h1>
			
			<div class="author"><span>Author:</span> Daniel Rancour-Laferriere</div>
			<div class="publisher"><span>Publisher:</span> New York University Press</div>
			<div class="citation_link"><span>Cite:</span> http://hdl.handle.net/2333.1/sf7m0f78</div>
			<div class="isbn"><span>ISBN:</span> 9780814774823</div>
			<div class="number_of_pages"><span>Number of pages:</span> 344</div>
			<div class="tags"><span>Subjects:</span>
				<ul >
					<li><a href="/subjects/history">HISTORY</a> </li>
					
					<li><a href="/subjects/russia-the-former-soviet-union">Russia &amp; the Former Soviet Union</a> </li>
					</ul></div>
			<div class="description"> Why, asks Daniel Rancour-Laferriere in this controversial book, has Russia been a country of suffering? Russian history, religion, folklore, and literature are rife with suffering. The plight of Anna Karenina, the submissiveness of serfs in the 16th and 17th centuries, ancient religious tracts emphasizing humility as the mother of virtues, the trauma of the Bolshevik revolution, the current economic upheavals wracking the country-- these are only a few of the symptoms of what The Slave Soul of Russia identifies as a veritable cult of suffering that has been centuries in the making. Bringing to light dozens of examples of self-defeating activities and behaviors that have become an integral component of the Russian psyche, Rancour-Laferriere convincingly illustrates how masochism has become a fact of everyday life in Russia. Until now, much attention has been paid to the psychology of Russia&#39;s leaders and their impact on the country&#39;s condition. Here, for the first time, is a compelling portrait of the Russian people&#39;s psychology.</div>
			</div>
		</article>
		<div></div>
	</main>
	<aside>
		<div>
			<div>
				<ul>
					<li><a href="/books">All books</a></li>
					
					<li><a href="http://example.org/subjects/20th-century/">20th Century</a></li>
					
					<li><a href="http://example.org/subjects/african-american-studies/">African-American Studies</a></li>
					
					<li><a href="http://example.org/subjects/astronomy/">Astronomy</a></li>
					
					<li><a href="http://example.org/subjects/biography/">BIOGRAPHY</a></li>
					
					<li><a href="http://example.org/subjects/business/">BUSINESS</a></li>
					
					<li><a href="http://example.org/subjects/civil-rights/">Civil Rights</a></li>
					
					<li><a href="http://example.org/subjects/criminal-law/">Criminal Law</a></li>
					
					<li><a href="http://example.org/subjects/criminology/">Criminology</a></li>
					
					<li><a href="http://example.org/subjects/cultural-studies/">Cultural Studies</a></li>
					
					<li><a href="http://example.org/subjects/diseases/">Diseases</a></li>
					
					<li><a href="http://example.org/subjects/education/">EDUCATION</a></li>
					
					<li><a href="http://example.org/subjects/english-irish-scottish-welsh/">English, Irish, Scottish, Welsh</a></li>
					
					<li><a href="http://example.org/subjects/essays/">Essays</a></li>
					
					<li><a href="http://example.org/subjects/fiction/">FICTION</a></li>
					
					<li><a href="http://example.org/subjects/gay-studies/">Gay Studies</a></li>
					
					<li><a href="http://example.org/subjects/gender-the-law/">Gender &amp; the Law</a></li>
					
					<li><a href="http://example.org/subjects/gender-studies/">Gender Studies</a></li>
					
					<li><a href="http://example.org/subjects/general/">General</a></li>
					
					<li><a href="http://example.org/subjects/government-business/">Government &amp; Business</a></li>
					
					<li><a href="http://example.org/subjects/guidance-orientation/">Guidance &amp; Orientation</a></li>
					
					<li><a href="http://example.org/subjects/history/">HISTORY</a></li>
					
					<li><a href="http://example.org/subjects/history/">History</a></li>
					
					<li><a href="http://example.org/subjects/history-theory/">History &amp; Theory</a></li>
					
					<li><a href="http://example.org/subjects/international/">International</a></li>
					
					<li><a href="http://example.org/subjects/judicial-branch/">Judicial Branch</a></li>
					
					<li><a href="http://example.org/subjects/law/">LAW</a></li>
					
					<li><a href="http://example.org/subjects/lgbt/">LGBT</a></li>
					
					<li><a href="http://example.org/subjects/literary/">LITERARY</a></li>
					
					<li><a href="http://example.org/subjects/labor/">Labor</a></li>
					
					<li><a href="http://example.org/subjects/legal-history/">Legal History</a></li>
					
					<li><a href="http://example.org/subjects/lesbian/">Lesbian</a></li>
					
					<li><a href="http://example.org/subjects/lesbian-studies/">Lesbian Studies</a></li>
					
					<li><a href="http://example.org/subjects/literary/">Literary</a></li>
					
					<li><a href="http://example.org/subjects/medical/">MEDICAL</a></li>
					
					<li><a href="http://example.org/subjects/media/">Media</a></li>
					
					<li><a href="http://example.org/subjects/media-studies/">Media Studies</a></li>
					
					<li><a href="http://example.org/subjects/minority-studies/">Minority Studies</a></li>
					
					<li><a href="http://example.org/subjects/political/">POLITICAL</a></li>
					
					<li><a href="http://example.org/subjects/psychology/">PSYCHOLOGY</a></li>
					
					<li><a href="http://example.org/subjects/personality/">Personality</a></li>
					
					<li><a href="http://example.org/subjects/poetry/">Poetry</a></li>
					
					<li><a href="http://example.org/subjects/psychoanalysis/">Psychoanalysis</a></li>
					
					<li><a href="http://example.org/subjects/psychology-of-religion/">Psychology of Religion</a></li>
					
					<li><a href="http://example.org/subjects/religion/">RELIGION</a></li>
					
					<li><a href="http://example.org/subjects/religious/">Religious</a></li>
					
					<li><a href="http://example.org/subjects/russia-the-former-soviet-union/">Russia &amp; the Former Soviet Union</a></li>
					
					<li><a href="http://example.org/subjects/science/">SCIENCE</a></li>
					
					<li><a href="http://example.org/subjects/social/">SOCIAL</a></li>
					
					<li><a href="http://example.org/subjects/semiotics-theory/">Semiotics &amp; Theory</a></li>
					
					<li><a href="http://example.org/subjects/social/">Social</a></li>
					
					<li><a href="http://example.org/subjects/">Subjects</a></li>
					
					<li><a href="http://example.org/subjects/urban/">Urban</a></li>
					
					<li><a href="http://example.org/subjects/vietnam-war/">Vietnam War</a></li>
					
					<li><a href="http://example.org/subjects/violence-in-society/">Violence in Society</a></li>
					
					<li><a href="http://example.org/subjects/youth-studies/">Youth Studies</a></li>
					
				</ul>
			</div>
		</div>
	</aside>

	</div>
	<footer class="page-footer">
		<div>&copy; 2018 <a href="http://example.org/">Learning Hugo exploratory site</a></div>
		<nav><ul><li>Accessibility</li></ul></nav>
	</footer>

</body>
</html>