<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Bodies in Protest Learning Hugo exploratory site</title>
	
	
	
	
	<link rel="stylesheet" href="http://example.org/css/style.css">
	
	<meta name="generator" content="Hugo 0.50" />
</head>
<body>
	<header class="page-header">
		<a href="http://example.org/">Learning Hugo exploratory site</a>
		<nav>
			<ul>
				
			</ul>
		</nav>
	</header>
	<div class="contain-main">
	<main >
		<article class="book-detail">
			<div class="thumb"><img role="presentation" src=""></div>
			<div class="meta-group">
			<header>
			<h1 id="book-title">Bodies in Protest</h1>
			
			<div class="author"><span>Author:</span> Steve Kroll-Smith, H. Hugh Floyd</div>
			<div class="publisher"><span>Publisher:</span> New York University Press</div>
			<div class="citation_link"><span>Cite:</span> http://hdl.handle.net/2333.1/7m0cg0c2</div>
			<div class="isbn"><span>ISBN:</span> 9780814746622</div>
			<div class="number_of_pages"><span>Number of pages:</span> 237 Pages</div>
			<div class="tags"><span>Subjects:</span>
				<ul >
					<li><a href="/subjects/medical">MEDICAL</a> </li>
					
					<li><a href="/subjects/diseases">Diseases</a> </li>
					</ul></div>
			<div class="description"> Gulf War Syndrome: Is It a Real Disease? asks a recent headline in the New York Times. This question&amp;#151;are certain diseases real?&amp;#151;lies at the heart of a simmering controversy in the United States, a debate that has raged, in different contexts, for centuries. In the early nineteenth century, the air of European cities, polluted by open sewers and industrial waste, was generally thought to be the source of infection and disease. Thus the term miasma&amp;#151;literally deathlike air&amp;#151;came into popular use, only to be later dismissed as medically unsound by Louis Pasteur. While controversy has long swirled in the United States around such illnesses as chronic fatigue syndrome and Epstein-Barr virus, no disorder has been more aggressively contested than environmental illness, a disease whose symptoms are distinguished by an extreme, debilitating reaction to a seemingly ordinary environment. The environmentally ill range from those who have adverse reactions to strong perfumes or colognes to others who are so sensitive to chemicals of any kind that they must retreat entirely from the modern world. Bodies in Protest does not seek to answer the question of whether or not chemical sensitivity is physiological or psychological, rather, it reveals how ordinary people borrow the expert language of medicine to construct lay accounts of their misery. The environmentally ill are not only explaining their bodies to themselves, however, they are also influencing public policies and laws to accommodate the existence of these mysterious illnesses. They have created literally a new body that professional medicine refuses to acknowledge and one that is becoming a popular model for rethinking conventional boundaries between the safe and the dangerous. Having interviewed dozens of the environmentally ill, the authors here recount how these people come to acknowledge and define their disease, and themselves, in a suddenly unlivable world that often stigmatizes them as psychologically unstable. Bodies in Protest is the dramatic story of human bodies that no longer behave in a manner modern medicine can predict and control.</div>
			</div>
		</article>
		<div></div>
	</main>
	<aside>
		<div>
			<div>
				<ul>
					<li><a href="/books">All books</a></li>
					
					<li><a href="http://example.org/subjects/20th-century/">20th Century</a></li>
					
					<li><a href="http://example.org/subjects/african-american-studies/">African-American Studies</a></li>
					
					<li><a href="http://example.org/subjects/astronomy/">Astronomy</a></li>
					
					<li><a href="http://example.org/subjects/biography/">BIOGRAPHY</a></li>
					
					<li><a href="http://example.org/subjects/business/">BUSINESS</a></li>
					
					<li><a href="http://example.org/subjects/civil-rights/">Civil Rights</a></li>
					
					<li><a href="http://example.org/subjects/criminal-law/">Criminal Law</a></li>
					
					<li><a href="http://example.org/subjects/criminology/">Criminology</a></li>
					
					<li><a href="http://example.org/subjects/cultural-studies/">Cultural Studies</a></li>
					
					<li><a href="http://example.org/subjects/diseases/">Diseases</a></li>
					
					<li><a href="http://example.org/subjects/education/">EDUCATION</a></li>
					
					<li><a href="http://example.org/subjects/english-irish-scottish-welsh/">English, Irish, Scottish, Welsh</a></li>
					
					<li><a href="http://example.org/subjects/essays/">Essays</a></li>
					
					<li><a href="http://example.org/subjects/fiction/">FICTION</a></li>
					
					<li><a href="http://example.org/subjects/gay-studies/">Gay Studies</a></li>
					
					<li><a href="http://example.org/subjects/gender-the-law/">Gender &amp; the Law</a></li>
					
					<li><a href="http://example.org/subjects/gender-studies/">Gender Studies</a></li>
					
					<li><a href="http://example.org/subjects/general/">General</a></li>
					
					<li><a href="http://example.org/subjects/government-business/">Government &amp; Business</a></li>
					
					<li><a href="http://example.org/subjects/guidance-orientation/">Guidance &amp; Orientation</a></li>
					
					<li><a href="http://example.org/subjects/history/">HISTORY</a></li>
					
					<li><a href="http://example.org/subjects/history/">History</a></li>
					
					<li><a href="http://example.org/subjects/history-theory/">History &amp; Theory</a></li>
					
					<li><a href="http://example.org/subjects/international/">International</a></li>
					
					<li><a href="http://example.org/subjects/judicial-branch/">Judicial Branch</a></li>
					
					<li><a href="http://example.org/subjects/law/">LAW</a></li>
					
					<li><a href="http://example.org/subjects/lgbt/">LGBT</a></li>
					
					<li><a href="http://example.org/subjects/literary/">LITERARY</a></li>
					
					<li><a href="http://example.org/subjects/labor/">Labor</a></li>
					
					<li><a href="http://example.org/subjects/legal-history/">Legal History</a></li>
					
					<li><a href="http://example.org/subjects/lesbian/">Lesbian</a></li>
					
					<li><a href="http://example.org/subjects/lesbian-studies/">Lesbian Studies</a></li>
					
					<li><a href="http://example.org/subjects/literary/">Literary</a></li>
					
					<li><a href="http://example.org/subjects/medical/">MEDICAL</a></li>
					
					<li><a href="http://example.org/subjects/media/">Media</a></li>
					
					<li><a href="http://example.org/subjects/media-studies/">Media Studies</a></li>
					
					<li><a href="http://example.org/subjects/minority-studies/">Minority Studies</a></li>
					
					<li><a href="http://example.org/subjects/political/">POLITICAL</a></li>
					
					<li><a href="http://example.org/subjects/psychology/">PSYCHOLOGY</a></li>
					
					<li><a href="http://example.org/subjects/personality/">Personality</a></li>
					
					<li><a href="http://example.org/subjects/poetry/">Poetry</a></li>
					
					<li><a href="http://example.org/subjects/psychoanalysis/">Psychoanalysis</a></li>
					
					<li><a href="http://example.org/subjects/psychology-of-religion/">Psychology of Religion</a></li>
					
					<li><a href="http://example.org/subjects/religion/">RELIGION</a></li>
					
					<li><a href="http://example.org/subjects/religious/">Religious</a></li>
					
					<li><a href="http://example.org/subjects/russia-the-former-soviet-union/">Russia &amp; the Former Soviet Union</a></li>
					
					<li><a href="http://example.org/subjects/science/">SCIENCE</a></li>
					
					<li><a href="http://example.org/subjects/social/">SOCIAL</a></li>
					
					<li><a href="http://example.org/subjects/semiotics-theory/">Semiotics &amp; Theory</a></li>
					
					<li><a href="http://example.org/subjects/social/">Social</a></li>
					
					<li><a href="http://example.org/subjects/">Subjects</a></li>
					
					<li><a href="http://example.org/subjects/urban/">Urban</a></li>
					
					<li><a href="http://example.org/subjects/vietnam-war/">Vietnam War</a></li>
					
					<li><a href="http://example.org/subjects/violence-in-society/">Violence in Society</a></li>
					
					<li><a href="http://example.org/subjects/youth-studies/">Youth Studies</a></li>
					
				</ul>
			</div>
		</div>
	</aside>

	</div>
	<footer class="page-footer">
		<div>&copy; 2018 <a href="http://example.org/">Learning Hugo exploratory site</a></div>
		<nav><ul><li>Accessibility</li></ul></nav>
	</footer>

</body>
</html>