<!DOCTYPE html><html><head><title>http://example.org/subjects/lgbt/</title><link rel="canonical" href="http://example.org/subjects/lgbt/"/><meta name="robots" content="noindex"><meta charset="utf-8" /><meta http-equiv="refresh" content="0; url=http://example.org/subjects/lgbt/" /></head></html>