<!DOCTYPE html><html><head><title>http://example.org/subjects/media/</title><link rel="canonical" href="http://example.org/subjects/media/"/><meta name="robots" content="noindex"><meta charset="utf-8" /><meta http-equiv="refresh" content="0; url=http://example.org/subjects/media/" /></head></html>