<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Books Learning Hugo exploratory site</title>
	
	
	
	
	<link rel="stylesheet" href="http://example.org/css/style.css">
	
	<meta name="generator" content="Hugo 0.50" />
</head>
<body>
	<header class="page-header">
		<a href="http://example.org/">Learning Hugo exploratory site</a>
		<nav>
			<ul>
				
			</ul>
		</nav>
	</header>
	<div class="contain-main">
  <main>
    <h1 class="page-title">All Books</h1>
     
   
    
      	<article class="book-summary">
		
		<div class="meta-group">
			<div class="book-title"><a href="http://example.org/books/9780814747148/">A Republic of Men</a></div>
			
			<div class="book-subtitle">The American Founders, Gendered Language, and Patriarchal Politics</div>
			<div class="book-author">Mark E. Kann</div>
		</div>
	</article>
    
      	<article class="book-summary">
		
		<div class="meta-group">
			<div class="book-title"><a href="http://example.org/books/9780814711774/">Adventures of the Mind</a></div>
			
			<div class="book-subtitle">The Memoirs of Natalie Clifford Barney</div>
			<div class="book-author">Natalie Clifford Barney, John Spalding Gatton</div>
		</div>
	</article>
    
      	<article class="book-summary">
		
		<div class="meta-group">
			<div class="book-title"><a href="http://example.org/books/9780814779965/">American Cool</a></div>
			
			<div class="book-subtitle">Constructing a Twentieth-Century Emotional Style</div>
			<div class="book-author">Peter N. Stearns</div>
		</div>
	</article>
    
      	<article class="book-summary">
		
		<div class="meta-group">
			<div class="book-title"><a href="http://example.org/books/9780814715635/">American Law in the Age of Hypercapitalism</a></div>
			
			<div class="book-subtitle">The Worker, the Family, and the State</div>
			<div class="book-author">Ruth Colker</div>
		</div>
	</article>
    
      	<article class="book-summary">
		
		<div class="meta-group">
			<div class="book-title"><a href="http://example.org/books/9780814742297/">Bird-Self Accumulated</a></div>
			
			<div class="book-author">Don Judson</div>
		</div>
	</article>
    
      	<article class="book-summary">
		
		<div class="meta-group">
			<div class="book-title"><a href="http://example.org/books/9780814774458/">Bisexuality and the Challenge to Lesbian Politics</a></div>
			
			<div class="book-subtitle">Sex, Loyalty, and Revolution</div>
			<div class="book-author">Paula C Rust</div>
		</div>
	</article>
    
      	<article class="book-summary">
		
		<div class="meta-group">
			<div class="book-title"><a href="http://example.org/books/9780814735923/">Black Rage Confronts the Law</a></div>
			
			<div class="book-author">Paul Harris</div>
		</div>
	</article>
    
      	<article class="book-summary">
		
		<div class="meta-group">
			<div class="book-title"><a href="http://example.org/books/9780814726815/">Blacks in the Jewish Mind</a></div>
			
			<div class="book-subtitle">A Crisis of Liberalism</div>
			<div class="book-author">Seth Forman</div>
		</div>
	</article>
    
      	<article class="book-summary">
		
		<div class="meta-group">
			<div class="book-title"><a href="http://example.org/books/9780814746622/">Bodies in Protest</a></div>
			
			<div class="book-subtitle">Environmental Illness and the Struggle Over Medical Knowledge</div>
			<div class="book-author">Steve Kroll-Smith, H. Hugh Floyd</div>
		</div>
	</article>
    
      	<article class="book-summary">
		
		<div class="meta-group">
			<div class="book-title"><a href="http://example.org/books/9780814742303/">Busting the Mob</a></div>
			
			<div class="book-subtitle">The United States v. Cosa Nostra</div>
			<div class="book-author">James B. Jacobs, Christopher Panarella, Jay Worthington</div>
		</div>
	</article>
    
      	<article class="book-summary">
		
		<div class="meta-group">
			<div class="book-title"><a href="http://example.org/books/9781479899982/">By Any Media Necessary</a></div>
			
			<div class="book-subtitle">The New Youth Activism</div>
			<div class="book-author">Henry Jenkins, Sangita Shresthova, Liana Gamber-Thompson, Neta Kligler-Vilenchik, Arely Zimmerman</div>
		</div>
	</article>
    
      	<article class="book-summary">
		
		<div class="meta-group">
			<div class="book-title"><a href="http://example.org/books/9780814715123/">Can Unions Survive?</a></div>
			
			<div class="book-subtitle">The Rejuvenation of the American Labor Movement</div>
			<div class="book-author">Charles B. Craver</div>
		</div>
	</article>
    
      	<article class="book-summary">
		
		<div class="meta-group">
			<div class="book-title"><a href="http://example.org/books/9780814735282/">Charles Dickens and the Image of Women</a></div>
			
			<div class="book-author">David K. Holbrook</div>
		</div>
	</article>
    
      	<article class="book-summary">
		
		<div class="meta-group">
			<div class="book-title"><a href="http://example.org/books/9780814735206/">Christianity and the Holocaust of Hungarian Jewry</a></div>
			
			<div class="book-author">Moshe Y. Herczl</div>
		</div>
	</article>
    
      	<article class="book-summary">
		
		<div class="meta-group">
			<div class="book-title"><a href="http://example.org/books/9780814774816/">Clarence Thomas and the Tough Love Crowd</a></div>
			
			<div class="book-subtitle">Counterfeit Heroes and Unhappy Truths</div>
			<div class="book-author">Ronald Suresh Roberts</div>
		</div>
	</article>
    
      	<article class="book-summary">
		
		<div class="meta-group">
			<div class="book-title"><a href="http://example.org/books/9780814714539/">Compensatory Justice</a></div>
			
			<div class="book-subtitle">Nomos XXXIII</div>
			<div class="book-author">John W. Chapman</div>
		</div>
	</article>
    
      	<article class="book-summary">
		
		<div class="meta-group">
			<div class="book-title"><a href="http://example.org/books/9780814730911/">Culture Clash</a></div>
			
			<div class="book-subtitle">Law and Science in America</div>
			<div class="book-author">Steven Goldberg</div>
		</div>
	</article>
    
      	<article class="book-summary">
		
		<div class="meta-group">
			<div class="book-title"><a href="http://example.org/books/9780814735190/">Deconstruction Is/In America</a></div>
			
			<div class="book-subtitle">A New Sense of the Political</div>
			<div class="book-author">Anselm Haverkamp, H. R. Dodge</div>
		</div>
	</article>
    
      	<article class="book-summary">
		
		<div class="meta-group">
			<div class="book-title"><a href="http://example.org/books/9780814713013/">Employment of English</a></div>
			
			<div class="book-subtitle">Theory, Jobs, and the Future of Literary Studies</div>
			<div class="book-author">Michael F. Bérubé</div>
		</div>
	</article>
    
      	<article class="book-summary">
		
		<div class="meta-group">
			<div class="book-title"><a href="http://example.org/books/9780814793398/">Everyday Courage</a></div>
			
			<div class="book-subtitle">The Lives and Stories of Urban Teenagers</div>
			<div class="book-author">Niobe Way</div>
		</div>
	</article>
    
      	<article class="book-summary">
		
		<div class="meta-group">
			<div class="book-title"><a href="http://example.org/books/9780814755297/">Faith Born of Seduction</a></div>
			
			<div class="book-subtitle">Sexual Trauma, Body Image, and Religion</div>
			<div class="book-author">Jennifer L Manlowe</div>
		</div>
	</article>
    
      	<article class="book-summary">
		
		<div class="meta-group">
			<div class="book-title"><a href="http://example.org/books/9780814774755/">Ferenczi&#39;s Turn in Psychoanalysis</a></div>
			
			<div class="book-author">Peter L. Rudnytsky, Antal Bokay, Patrizia Giampieri-Deutsch</div>
		</div>
	</article>
    
      	<article class="book-summary">
		
		<div class="meta-group">
			<div class="book-title"><a href="http://example.org/books/9780814712481/">Genders 22</a></div>
			
			<div class="book-subtitle">Postcommunism and the Body Politic</div>
			<div class="book-author">Ellen E. Berry</div>
		</div>
	</article>
    
      	<article class="book-summary">
		
		<div class="meta-group">
			<div class="book-title"><a href="http://example.org/books/9780814718124/">Gershom Scholem and the Mystical Dimension of Jewish History</a></div>
			
			<div class="book-author">Joseph Dan</div>
		</div>
	</article>
    
      	<article class="book-summary">
		
		<div class="meta-group">
			<div class="book-title"><a href="http://example.org/books/9780814793114/">HIV Mental Health for the 21st Century</a></div>
			
			<div class="book-author">Mark G. Winiarski</div>
		</div>
	</article>
    
      	<article class="book-summary">
		
		<div class="meta-group">
			<div class="book-title"><a href="http://example.org/books/9780814774632/">High Hopes</a></div>
			
			<div class="book-subtitle">Bill Clinton and the Politics of Ambition</div>
			<div class="book-author">Stanley A Renshon</div>
		</div>
	</article>
    
      	<article class="book-summary">
		
		<div class="meta-group">
			<div class="book-title"><a href="http://example.org/books/9780814715383/">Hybrid</a></div>
			
			<div class="book-subtitle">Bisexuals, Multiracials, and Other Misfits Under American Law</div>
			<div class="book-author">Ruth Colker</div>
		</div>
	</article>
    
      	<article class="book-summary">
		
		<div class="meta-group">
			<div class="book-title"><a href="http://example.org/books/9780814751008/">In Search of the Swan Maiden</a></div>
			
			<div class="book-subtitle">A Narrative on Folklore and Gender</div>
			<div class="book-author">Barbara Fass Leavy</div>
		</div>
	</article>
    
      	<article class="book-summary">
		
		<div class="meta-group">
			<div class="book-title"><a href="http://example.org/books/9780814779170/">Indentations and Other Stories</a></div>
			
			<div class="book-author">Joe Schall</div>
		</div>
	</article>
    
      	<article class="book-summary">
		
		<div class="meta-group">
			<div class="book-title"><a href="http://example.org/books/9780814780978/">Integrity and Conscience</a></div>
			
			<div class="book-subtitle">Nomos XL</div>
			<div class="book-author">Ian Shapiro, Robert Adams</div>
		</div>
	</article>
    
      	<article class="book-summary">
		
		<div class="meta-group">
			<div class="book-title"><a href="http://example.org/books/9780814712917/">Japanese Lessons</a></div>
			
			<div class="book-subtitle">A Year in a Japanese School Through the Eyes of An American Anthropologist and Her Children</div>
			<div class="book-author">Gail R. Benjamin</div>
		</div>
	</article>
    
      	<article class="book-summary">
		
		<div class="meta-group">
			<div class="book-title"><a href="http://example.org/books/9780814735053/">Lover</a></div>
			
			<div class="book-author">Bertha Harris</div>
		</div>
	</article>
    
      	<article class="book-summary">
		
		<div class="meta-group">
			<div class="book-title"><a href="http://example.org/books/9780814714218/">Markets and Justice</a></div>
			
			<div class="book-subtitle">Nomos XXXI</div>
			<div class="book-author">John W. Chapman</div>
		</div>
	</article>
    
      	<article class="book-summary">
		
		<div class="meta-group">
			<div class="book-title"><a href="http://example.org/books/9780814735084/">Nachman Krochmal</a></div>
			
			<div class="book-subtitle">Guiding the Perplexed of the Modern Age</div>
			<div class="book-author">Jay Harris</div>
		</div>
	</article>
    
      	<article class="book-summary">
		
		<div class="meta-group">
			<div class="book-title"><a href="http://example.org/books/9780814706657/">Narcissism and the Literary Libido</a></div>
			
			<div class="book-subtitle">Rhetoric, Text, and Subjectivity</div>
			<div class="book-author">Marshall W. Alcorn Jr.</div>
		</div>
	</article>
    
      	<article class="book-summary">
		
		<div class="meta-group">
			<div class="book-title"><a href="http://example.org/books/9780814706404/">Negrophobia and Reasonable Racism</a></div>
			
			<div class="book-subtitle">The Hidden Costs of Being Black in America</div>
			<div class="book-author">Jody David Armour</div>
		</div>
	</article>
    
      	<article class="book-summary">
		
		<div class="meta-group">
			<div class="book-title"><a href="http://example.org/books/9780814787922/">Out of Work</a></div>
			
			<div class="book-subtitle">Unemployment and Government in Twentieth-Century America</div>
			<div class="book-author">Richard K Vedder, Lowell E. Gallaway</div>
		</div>
	</article>
    
      	<article class="book-summary">
		
		<div class="meta-group">
			<div class="book-title"><a href="http://example.org/books/9780814726846/">Please Don&#39;t Wish Me a Merry Christmas</a></div>
			
			<div class="book-subtitle">A Critical History of the Separation of Church and State</div>
			<div class="book-author">Stephen M. Feldman</div>
		</div>
	</article>
    
      	<article class="book-summary">
		
		<div class="meta-group">
			<div class="book-title"><a href="http://example.org/books/9780814755112/">Postmodern Legal Movements</a></div>
			
			<div class="book-subtitle">Law and Jurisprudence At Century&#39;s End</div>
			<div class="book-author">Gary Minda</div>
		</div>
	</article>
    
      	<article class="book-summary">
		
		<div class="meta-group">
			<div class="book-title"><a href="http://example.org/books/9780814718803/">Romantic Outlaws, Beloved Prisons</a></div>
			
			<div class="book-subtitle">The Unconscious Meanings of Crime and Punishment</div>
			<div class="book-author">Martha Grace Duncan</div>
		</div>
	</article>
    
      	<article class="book-summary">
		
		<div class="meta-group">
			<div class="book-title"><a href="http://example.org/books/9780814750957/">Seasons of Captivity</a></div>
			
			<div class="book-subtitle">The Inner World of Pows</div>
			<div class="book-author">Amia Lieblich</div>
		</div>
	</article>
    
      	<article class="book-summary">
		
		<div class="meta-group">
			<div class="book-title"><a href="http://example.org/books/9780814774434/">Self and Other</a></div>
			
			<div class="book-subtitle">Object Relations in Psychoanalysis and Literature</div>
			<div class="book-author">Robert Rogers</div>
		</div>
	</article>
    
      	<article class="book-summary">
		
		<div class="meta-group">
			<div class="book-title"><a href="http://example.org/books/9780814731437/">Seriatim</a></div>
			
			<div class="book-subtitle">The Supreme Court Before John Marshall</div>
			<div class="book-author">Scott Douglas Gerber</div>
		</div>
	</article>
    
      	<article class="book-summary">
		
		<div class="meta-group">
			<div class="book-title"><a href="http://example.org/books/9780814731956/">Show Sold Separately</a></div>
			
			<div class="book-subtitle">Promos, Spoilers, and Other Media Paratexts</div>
			<div class="book-author">Jonathan Gray</div>
		</div>
	</article>
    
      	<article class="book-summary">
		
		<div class="meta-group">
			<div class="book-title"><a href="http://example.org/books/9780814755471/">Teaching What You&#39;re Not</a></div>
			
			<div class="book-subtitle">Identity Politics in Higher Education</div>
			<div class="book-author">Katherine Mayberry</div>
		</div>
	</article>
    
      	<article class="book-summary">
		
		<div class="meta-group">
			<div class="book-title"><a href="http://example.org/books/9780814780015/">The Americanization of the Jews</a></div>
			
			<div class="book-author">Robert Seltzer, Norman S. Cohen</div>
		</div>
	</article>
    
      	<article class="book-summary">
		
		<div class="meta-group">
			<div class="book-title"><a href="http://example.org/books/9780814746677/">The Beginning of Terror</a></div>
			
			<div class="book-subtitle">A Psychological Study of Rainer Maria Rilke&#39;s Life and Work</div>
			<div class="book-author">David Kleinbard</div>
		</div>
	</article>
    
      	<article class="book-summary">
		
		<div class="meta-group">
			<div class="book-title"><a href="http://example.org/books/9780814780213/">The Chrysanthemum and the Eagle</a></div>
			
			<div class="book-subtitle">The Future of U.S.-Japan Relations</div>
			<div class="book-author">Ryuzo Sato</div>
		</div>
	</article>
    
      	<article class="book-summary">
		
		<div class="meta-group">
			<div class="book-title"><a href="http://example.org/books/9781479824243/">The Class</a></div>
			
			<div class="book-subtitle">Living and Learning in the Digital Age</div>
			<div class="book-author">Sonia Livingstone, Julian Sefton-Green</div>
		</div>
	</article>
    
      	<article class="book-summary">
		
		<div class="meta-group">
			<div class="book-title"><a href="http://example.org/books/9780814779163/">The Dilemma of Context</a></div>
			
			<div class="book-author">Ben-Ami Scharfstein</div>
		</div>
	</article>
    
      	<article class="book-summary">
		
		<div class="meta-group">
			<div class="book-title"><a href="http://example.org/books/9780814746929/">The Essential Agus</a></div>
			
			<div class="book-subtitle">The Writings of Jacob B. Agus</div>
			<div class="book-author">Steven T. Katz</div>
		</div>
	</article>
    
      	<article class="book-summary">
		
		<div class="meta-group">
			<div class="book-title"><a href="http://example.org/books/9780814751213/">The Gender Line</a></div>
			
			<div class="book-subtitle">Men, Women, and the Law</div>
			<div class="book-author">Nancy Levit</div>
		</div>
	</article>
    
      	<article class="book-summary">
		
		<div class="meta-group">
			<div class="book-title"><a href="http://example.org/books/9780814735305/">The Lavender Vote</a></div>
			
			<div class="book-subtitle">Lesbians, Gay Men, and Bisexuals in American Electoral Politics</div>
			<div class="book-author">Mark Hertzog</div>
		</div>
	</article>
    
      	<article class="book-summary">
		
		<div class="meta-group">
			<div class="book-title"><a href="http://example.org/books/9780814718766/">The Prophetic Tradition and Radical Rhetoric in America</a></div>
			
			<div class="book-author">James Darsey</div>
		</div>
	</article>
    
      	<article class="book-summary">
		
		<div class="meta-group">
			<div class="book-title"><a href="http://example.org/books/9780814712771/">The Prostitution of Sexuality</a></div>
			
			<div class="book-author">Kathleen L. Barry</div>
		</div>
	</article>
    
      	<article class="book-summary">
		
		<div class="meta-group">
			<div class="book-title"><a href="http://example.org/books/9780814774694/">The Psychological Assessment of Presidential Candidates</a></div>
			
			<div class="book-author">Stanley A Renshon</div>
		</div>
	</article>
    
      	<article class="book-summary">
		
		<div class="meta-group">
			<div class="book-title"><a href="http://example.org/books/9780814713266/">The Scar That Binds</a></div>
			
			<div class="book-subtitle">American Culture and the Vietnam War</div>
			<div class="book-author">Keith Beattie</div>
		</div>
	</article>
    
      	<article class="book-summary">
		
		<div class="meta-group">
			<div class="book-title"><a href="http://example.org/books/9780814774823/">The Slave Soul of Russia</a></div>
			
			<div class="book-subtitle">Moral Masochism and the Cult of Suffering</div>
			<div class="book-author">Daniel Rancour-Laferriere</div>
		</div>
	</article>
    
      	<article class="book-summary">
		
		<div class="meta-group">
			<div class="book-title"><a href="http://example.org/books/9780814735336/">The Smart Culture</a></div>
			
			<div class="book-subtitle">Society, Intelligence, and Law</div>
			<div class="book-author">Robert L. Hayman Jr.</div>
		</div>
	</article>
    
      	<article class="book-summary">
		
		<div class="meta-group">
			<div class="book-title"><a href="http://example.org/books/9780814782194/">The Truth About Freud&#39;s Technique</a></div>
			
			<div class="book-subtitle">The Encounter With the Real</div>
			<div class="book-author">Michael Guy Thompson</div>
		</div>
	</article>
    
      	<article class="book-summary">
		
		<div class="meta-group">
			<div class="book-title"><a href="http://example.org/books/9780814715352/">This Time We Knew</a></div>
			
			<div class="book-subtitle">Western Responses to Genocide in Bosnia</div>
			<div class="book-author">Thomas Cushman, Stjepan Mestrovic</div>
		</div>
	</article>
    
      	<article class="book-summary">
		
		<div class="meta-group">
			<div class="book-title"><a href="http://example.org/books/9780814735237/">To Be An American</a></div>
			
			<div class="book-subtitle">Cultural Pluralism and the Rhetoric of Assimilation</div>
			<div class="book-author">Bill Ong Hing</div>
		</div>
	</article>
    
      	<article class="book-summary">
		
		<div class="meta-group">
			<div class="book-title"><a href="http://example.org/books/9780814742358/">Transformation of Rage</a></div>
			
			<div class="book-subtitle">Mourning and Creativity in George Eliot&#39;s Fiction</div>
			<div class="book-author">Peggy Fitzhugh Johnstone</div>
		</div>
	</article>
    

  </main>
	<aside>
		<div>
			<div>
				<ul>
					<li><a href="/books">All books</a></li>
					
					<li><a href="http://example.org/subjects/20th-century/">20th Century</a></li>
					
					<li><a href="http://example.org/subjects/african-american-studies/">African-American Studies</a></li>
					
					<li><a href="http://example.org/subjects/astronomy/">Astronomy</a></li>
					
					<li><a href="http://example.org/subjects/biography/">BIOGRAPHY</a></li>
					
					<li><a href="http://example.org/subjects/business/">BUSINESS</a></li>
					
					<li><a href="http://example.org/subjects/civil-rights/">Civil Rights</a></li>
					
					<li><a href="http://example.org/subjects/criminal-law/">Criminal Law</a></li>
					
					<li><a href="http://example.org/subjects/criminology/">Criminology</a></li>
					
					<li><a href="http://example.org/subjects/cultural-studies/">Cultural Studies</a></li>
					
					<li><a href="http://example.org/subjects/diseases/">Diseases</a></li>
					
					<li><a href="http://example.org/subjects/education/">EDUCATION</a></li>
					
					<li><a href="http://example.org/subjects/english-irish-scottish-welsh/">English, Irish, Scottish, Welsh</a></li>
					
					<li><a href="http://example.org/subjects/essays/">Essays</a></li>
					
					<li><a href="http://example.org/subjects/fiction/">FICTION</a></li>
					
					<li><a href="http://example.org/subjects/gay-studies/">Gay Studies</a></li>
					
					<li><a href="http://example.org/subjects/gender-the-law/">Gender &amp; the Law</a></li>
					
					<li><a href="http://example.org/subjects/gender-studies/">Gender Studies</a></li>
					
					<li><a href="http://example.org/subjects/general/">General</a></li>
					
					<li><a href="http://example.org/subjects/government-business/">Government &amp; Business</a></li>
					
					<li><a href="http://example.org/subjects/guidance-orientation/">Guidance &amp; Orientation</a></li>
					
					<li><a href="http://example.org/subjects/history/">HISTORY</a></li>
					
					<li><a href="http://example.org/subjects/history/">History</a></li>
					
					<li><a href="http://example.org/subjects/history-theory/">History &amp; Theory</a></li>
					
					<li><a href="http://example.org/subjects/international/">International</a></li>
					
					<li><a href="http://example.org/subjects/judicial-branch/">Judicial Branch</a></li>
					
					<li><a href="http://example.org/subjects/law/">LAW</a></li>
					
					<li><a href="http://example.org/subjects/lgbt/">LGBT</a></li>
					
					<li><a href="http://example.org/subjects/literary/">LITERARY</a></li>
					
					<li><a href="http://example.org/subjects/labor/">Labor</a></li>
					
					<li><a href="http://example.org/subjects/legal-history/">Legal History</a></li>
					
					<li><a href="http://example.org/subjects/lesbian/">Lesbian</a></li>
					
					<li><a href="http://example.org/subjects/lesbian-studies/">Lesbian Studies</a></li>
					
					<li><a href="http://example.org/subjects/literary/">Literary</a></li>
					
					<li><a href="http://example.org/subjects/medical/">MEDICAL</a></li>
					
					<li><a href="http://example.org/subjects/media/">Media</a></li>
					
					<li><a href="http://example.org/subjects/media-studies/">Media Studies</a></li>
					
					<li><a href="http://example.org/subjects/minority-studies/">Minority Studies</a></li>
					
					<li><a href="http://example.org/subjects/political/">POLITICAL</a></li>
					
					<li><a href="http://example.org/subjects/psychology/">PSYCHOLOGY</a></li>
					
					<li><a href="http://example.org/subjects/personality/">Personality</a></li>
					
					<li><a href="http://example.org/subjects/poetry/">Poetry</a></li>
					
					<li><a href="http://example.org/subjects/psychoanalysis/">Psychoanalysis</a></li>
					
					<li><a href="http://example.org/subjects/psychology-of-religion/">Psychology of Religion</a></li>
					
					<li><a href="http://example.org/subjects/religion/">RELIGION</a></li>
					
					<li><a href="http://example.org/subjects/religious/">Religious</a></li>
					
					<li><a href="http://example.org/subjects/russia-the-former-soviet-union/">Russia &amp; the Former Soviet Union</a></li>
					
					<li><a href="http://example.org/subjects/science/">SCIENCE</a></li>
					
					<li><a href="http://example.org/subjects/social/">SOCIAL</a></li>
					
					<li><a href="http://example.org/subjects/semiotics-theory/">Semiotics &amp; Theory</a></li>
					
					<li><a href="http://example.org/subjects/social/">Social</a></li>
					
					<li><a href="http://example.org/subjects/">Subjects</a></li>
					
					<li><a href="http://example.org/subjects/urban/">Urban</a></li>
					
					<li><a href="http://example.org/subjects/vietnam-war/">Vietnam War</a></li>
					
					<li><a href="http://example.org/subjects/violence-in-society/">Violence in Society</a></li>
					
					<li><a href="http://example.org/subjects/youth-studies/">Youth Studies</a></li>
					
				</ul>
			</div>
		</div>
	</aside>

	</div>
	<footer class="page-footer">
		<div>&copy; 2018 <a href="http://example.org/">Learning Hugo exploratory site</a></div>
		<nav><ul><li>Accessibility</li></ul></nav>
	</footer>

</body>
</html>

