<!DOCTYPE html><html><head><title>http://example.org/subjects/law/</title><link rel="canonical" href="http://example.org/subjects/law/"/><meta name="robots" content="noindex"><meta charset="utf-8" /><meta http-equiv="refresh" content="0; url=http://example.org/subjects/law/" /></head></html>